:root{
    --yellow-font-color:  rgba(226, 204, 0, 1);
    --brown-font-color: rgba(200, 176, 94, 1);
    --dark-brown-font-color: rgba(121, 113, 86, 1);
    --bayon-font-family: "Bayon";
    --outfit-font-family: "Outfit";
    --main-font-size-1200px: 100px;
    --para-font-size-1200px: 26px;
    --main-font-size-1024px: 70px;
    --para-font-size-1024px: 24px;
    --main-font-size-768px: 60px;
    --para-font-size-768px: 22px;
    --main-font-size-425px: 50px;
    --para-font-size-425px: 20px;
}

.investor-hero-title{
    font-size: 140px;
    line-height: 80px;
}

.delicious{
    background-image: url(../images/Investor/Background-8.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1150px;
}

.delicious-inner{
    margin-top: 150px;
}

.delicious-inner-text h1{
    max-width: 80%;
}
.delicious-inner-text h2{
    max-width:60% ;
}

.delicious-inner-text p{
    max-width:60% ;
}
.delicious-inner-text h2{
    font-size: 50px;
    font-family: var(--outfit-font-family);
    color: var(--dark-brown-font-color);
    font-weight: 400;
}

.delicious-inner-text p{
    margin: 3% 0;
}

.stock-info{
    background-image: url(../images/Investor/Background-9.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
}

.stock-info-inner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.stock-info-part-1-text ul{
    list-style-position: inside;
    margin: 40px auto;
}

.stock-info-part-1-text li{
    margin: 10px auto;
}


.stock-inner h1{
    padding-top: 40px;
}

.stock-title{
    padding-top: 120px;
}

.stock-info-part-2{
    padding: 10px;
}

.stock-info-part-2-inner{
    background-color: white;
    padding: 10px;
}

.investor-info-cart-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 5% auto;
}
.investor-info-cart{
    padding: 80px 40px 80px 40px;
    border-radius: 10px;
    border: 3px solid rgba(224, 224, 224, 1);
    box-shadow: 0px 48px 60px -27px rgba(136, 136, 136, 0.35);

}
.investor-cart-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.investor-cart-data p{
    text-align: center;
}


.contact-info{
    background-image: url(../images/Investor/Background-8.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: -100px;
    margin-top: 150px;
}

.contact-info-data{
    display: flex;
    gap: 40px;
    align-items: center;
}

.contact-data-main{
    margin: 50px auto 50px auto;
}

.contact-data-img img{
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .delicious-inner {
        margin-top: 100px;
    }
    .delicious{
        height: 800px;
    }
    .delicious-inner-text{
        text-align: center;
    }
    .delicious-inner-text h1{
        max-width: 80%;
        margin: 0 auto;
    }
    .delicious-inner-text h2{
        max-width:100% ;
        font-size: 40px;
    }
    
    .delicious-inner-text p{
        max-width: 100% ;
    }
    
    .stock-title{
    text-align: center;
    }
    .stock-info{
        height: 1100px;
    }
    .stock-info-inner{
        grid-template-columns: repeat(auto-fit, minmax(200px, 100%));
    }


    .investor-info-inner{
        text-align: center;
    }
    .investor-info-cart-section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 100%));
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 5% auto;
    }

    .contact-info-inner{
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .investor-hero-title{
        font-size: 110px;
        line-height: 100px;
    }

    .delicious-inner-text h1 {
        line-height: 52px;
    }

    .delicious-inner-text h2 {
        font-size: 35px;
    }


    
    
}

@media screen and (max-width: 425px) {
    .investor-hero-title{
        font-size: 55px;
        line-height: 55px;
    }
    .delicious-inner-text h2 {
        font-size: 28px;
    }
    .stock-info-inner {
        grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    }
    .contact-info-data p{
        width: 80%;
    }

    .delicious{
        height: 1100px;
    }


}
@media screen and (max-width: 375px) {
    .stock-info-inner {
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    }

    .contact-info-data p{
    width: 100%;
    }
    
.contact-info-data{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-data-img img{
    width: 60%;
}
}





















