:root{
    --yellow-font-color:  rgba(226, 204, 0, 1);
    --brown-font-color: rgba(200, 176, 94, 1);
    --dark-brown-font-color: rgba(121, 113, 86, 1);
    --bayon-font-family: "Bayon";
    --outfit-font-family: "Outfit";
    --main-font-size-1200px: 100px;
    --para-font-size-1200px: 26px;
    --main-font-size-1024px: 70px;
    --para-font-size-1024px: 26px;
    --main-font-size-768px: 60px;
    --para-font-size-768px: 22px;
    --main-font-size-425px: 50px;
    --para-font-size-425px: 20px;
}


#hero-team-bg{
    background-image: url(../images/team/Group-36.png);
}

.executive-section{
    margin-top: 150px
}
.executive-title{
    color: var(--dark-brown-font-color);
}
.executive-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 80px;
    margin-top: 10%;
    height: 800px;
}
#executive-cart-1{
    height: 1100px;
}
.executive-cart-part-1{
    align-self: start;
}

.executive-cart-part-2{
    align-self: flex-end;
}

.executive-cart-part-2 p{
    margin: 40px auto;
}



.executive-cart-image img{
    width: 100%;
}

.executive-cart-part-1 h1{
    font-size: 70px;
    font-family: var(--bayon-font-family);
    line-height: 35px;
    color: var(--brown-font-color);
}

.executive-cart-part-1 h2{
    font-size: 35px;
    font-family: var(--outfit-font-family);
    color: var(--dark-brown-font-color);
    line-height: 25px;
    font-weight: 700;
}





.team-member{
    margin-top: 20%;
}
.team-member-inner h1{
    color: var(--dark-brown-font-color);
}

.team-member-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 60px;
    gap: 60px;
}
.team-member-part-1{
    justify-self: center;
}

.team-member-part-2{
    justify-self: center;
    align-self: flex-end;
}

.team-member-part-1-img img{
    width: 100%;
}
.team-member-part-2 h1{
    color: rgba(106, 186, 197, 1);
    font-family: var(--bayon-font-family);
    font-size: 70px;
    line-height: 60px;
}
.team-member-part-2 h2{
    color: var(--dark-brown-font-color);
    font-family: var(--outfit-font-family);
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
}
.team-member-part-2 p{
    margin: 20px auto;
}




.advisory-h1{
    color: rgba(255, 98, 98, 1) !important;
    ;
}


#executive-cart-3{
    margin-top: 18%;
}

.executive-part-3-text{
    margin-bottom: 8%;
}


@media screen and (max-width:1024px) {
    .executive-cart{
        grid-template-columns: repeat(auto-fit, minmax(300px, 100%));
        gap: 40px;
        margin-top: 100px;
        height: auto;
    }
    #executive-cart-1{
        height: auto;
    }
    .executive-cart-part-1 h1{
        font-size: 65px;
        line-height: 35px;
    }
    
    .executive-cart-part-1 h2{
        font-size: 30px;
        line-height: 25px;
    }
    .executive-cart-part-2 p{
        margin: 30px auto;
    }




    
    .team-member-cart{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 100%));
        margin-top: 60px;
        gap: 60px;
    }
    .team-member-part-2{
        text-align: center;
    }
    
    .team-member-part-2 h1{
        font-size: 60px;
        line-height: 20px;
    }
    .team-member-part-2 h2{
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
    }

}

@media screen and (max-width:768px) {
    .executive-cart{
        grid-template-columns: repeat(auto-fit, minmax(300px, 100%));
        gap: 30px;
        margin-top: 80px;
        height: auto;
    }
    .executive-cart-part-1 h1{
        font-size: 60px;
        line-height: 30px;
    }
    
    .executive-cart-part-1 h2{
        font-size: 28px;
        line-height: 20px;
    }

        
    .team-member-cart{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 100%));
        margin-top: 60px;
        gap: 40px;
    }
    
    .team-member-part-2 h1{
        font-size: 55px;
        line-height: 20px;
    }
    .team-member-part-2 h2{
        font-weight: 700;
        font-size: 28px;
        line-height: 20px;
    }
}

@media screen and (max-width: 425px){
    .hero-brand-text h1{
        line-height: 120px;
        text-align: center;
        font-size: 110px;
    }
    
    .hero-brand-text ul{
        font-size: 22px;
    }


    
    .team-member-part-2 h1{
        font-size: 50px;
        line-height: 20px;
    }
    .team-member-part-2 h2{
        font-weight: 700;
        font-size: 24px;
        line-height: 25px;
    }


}

@media screen and (max-width: 375px) {  
    .hero-brand-text h1{
        line-height: 120px;
        font-size: 100px;
    }
    .team-member-part-2 h1{
        font-size: 50px;
        line-height: 45px;
    }
    .team-member-part-2 h2{
        font-weight: 700;
        font-size: 24px;
        line-height: 25px;
    }
    
}

@media screen and (max-width:320px) {

    .hero-brand-text h1 {
        line-height: 70px;
        text-align: center;
        font-size: 80px;
    }

    .hero-brand-text ul{
        font-size: 20px;
        line-height: 20px;
    }
    .executive-cart{
        grid-template-columns: repeat(auto-fit, minmax(300px, 100%));
        gap: 20px;
        margin-top: 60px;
        height: auto;
    }
    .executive-cart-part-1 h1{
        font-size: 50px;
        line-height: 30px;
    }
    
    .executive-cart-part-1 h2{
        font-size: 25px;
        line-height: 20px;
    }

    .executive-cart-image img{
        width: 90%;
    }

    .team-member-part-1-img img{
        width: 90%;
    }



}
